<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-uefa-champions-16 (1).png" type="UEFA icon">
    <link rel="stylesheet" href="styles.css">
    <title>UEFA Champions League</title>
    <style>
        body { 
            background-color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background: #10025f;
            color: #fff;
            padding: 20px 0;
        }
        header h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        .video-wrapper {
            text-align: center;
        }
        .video-wrapper iframe {
            width: 75%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Liga dos Campeões da UEFA 2023</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="partidas.html">Partidas</a></li>
                    <li><a href="times.html">Times</a></li>
                    <li><a href="transmissao.html">Transmissão Ao Vivo</a></li>
                    <li><a href="ingressos.html">Ingressos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main> 
        <section id="live" class="section">
            <div class="container video-container">
                <h2>Transmissão Ao Vivo</h2>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/V8Rp4M69gAM?si=N9FbVGH53447un3n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
